PORT=3000
// JWT access token secret key
ACCESS_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// JWT refresh token secret key (use different secrets for refresh and access tokens)
REFRESH_TOKEN_SECRET = 'YOUR_SECRET_KEY'
// access token expiry (default 15 minutes)
ACCESS_TOKEN_EXPIRY = '15m'
// refresh token expiry (default 7 days)
REFRESH_TOKEN_EXPIRY = '7d'
// refresh token cookie name
REFRESH_TOKEN_COOKIE_NAME = 'jid'
// Posgres details
POSTGRES_PORT=5432
POSTGRES_URL="postgres://default:2V8oXKPwdRAS@ep-polished-glitter-a4mvpnua-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2V8oXKPwdRAS@ep-polished-glitter-a4mvpnua-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2V8oXKPwdRAS@ep-polished-glitter-a4mvpnua-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2V8oXKPwdRAS@ep-polished-glitter-a4mvpnua.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-glitter-a4mvpnua-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2V8oXKPwdRAS"
POSTGRES_DATABASE="verceldb"
PRIVATE_API_KEY="AI6zL3PphwvOIwmwrFx83Ncg5gsYsKtDDkk7JH07utoe8TfwiGUU9CSFilfzRgbB"
POSTGRES_DAILECT="postgres"